# %% [markdown]
## **YOLOv5 Object Detection in Google Colab**
# %% [Initial Setup]
!nvidia-smi  # Verify GPU availability
!git clone https://github.com/ultralytics/yolov5
%cd yolov5
!pip install -r requirements.txt --quiet

# %% [Webcam Capture]
from IPython.display import display, Javascript
from google.colab.output import eval_js
from base64 import b64decode
import cv2

def capture_webcam():
    js = Javascript('''
    async function capture() {
        const video = document.createElement('video');
        video.style.display = 'block';
        const stream = await navigator.mediaDevices.getUserMedia({video: true});
        
        document.body.appendChild(video);
        video.srcObject = stream;
        await video.play();
        
        const canvas = document.createElement('canvas');
        canvas.width = 640;
        canvas.height = 480;
        canvas.getContext('2d').drawImage(video, 0, 0);
        stream.getVideoTracks()[0].stop();
        return canvas.toDataURL('image/jpeg', 0.8);
    }
    ''')
    display(js)
    return eval_js('capture()')

# %% [Real-Time Detection]
print("🟢 Capturing webcam image...")
data_url = capture_webcam()
binary = b64decode(data_url.split(',')[1])

with open('webcam.jpg', 'wb') as f:
    f.write(binary)

!python detect.py --weights yolov5s.pt --source webcam.jpg --conf 0.5

# %% [Display Results]
from google.colab.patches import cv2_imshow
img = cv2.imread('runs/detect/exp/webcam.jpg')
print("\n🔍 Detection Results:")
cv2_imshow(img)

# %% [Download Results]

# %% [Advanced Configuration]
print('''
🔧 Try these advanced options:
1. Higher accuracy: !python detect.py --weights yolov5x.pt
2. Faster processing: !python detect.py --imgsz 320 --half
3. Specific classes: !python detect.py --classes 0 16 24 (person, dog, bottle)
''')

# %% [Model Comparison Table]
print('''
| Model       | Speed (FPS) | mAP@0.5 | Use Case               |
|-------------|-------------|---------|------------------------|
| yolov5n     | 120-140     | 28.4    | Mobile devices         |
| yolov5s     | 90-110      | 37.4    | Balanced performance   |
| yolov5x     | 25-40       | 50.7    | High accuracy tasks    |
''')
