import matplotlib.pyplot as plt
import cv2
import os
import pandas as pd
import numpy as np
from pathlib import Path

from glob import glob

import cv2
import matplotlib.pylab as plt

plt.style.use('ggplot')


# === Direct path (image in same folder as this script) ===
# image_path = # Use raw string to avoid escape character issues
# image_path = r"c:\Users\Admin\Desktop\python program\abhishek\gangorce\images\cat-and-dog.png"
# cat_files = glob('../input/cat-and-dog/training_set/training_set/cats/*.jpg')
# dog_files = glob('../input/cat-and-dog/training_set/training_set/dogs/*.jpg')
image_files = glob("images/*.png")
img_mpl = plt.imread(image_files[0])
img_cv2 = cv2.imread(image_files[0])
img_mpl.shape, img_cv2.shape
pd.Series(img_mpl.flatten()).plot(kind='hist',
                                  bins=50,
                                  title='Distribution of Pixel Values')
plt.show()
fig, ax = plt.subplots(figsize=(10, 10))
ax.imshow(img_mpl)
ax.axis('off')
plt.show()
fig, axs = plt.subplots(1, 3, figsize=(15, 5))
axs[0].imshow(img_mpl[:,:,0], cmap='Reds')
axs[1].imshow(img_mpl[:,:,1], cmap='Greens')
axs[2].imshow(img_mpl[:,:,2], cmap='Blues')
axs[0].axis('off')
axs[1].axis('off')
axs[2].axis('off')
axs[0].set_title('Red channel')
axs[1].set_title('Green channel')
axs[2].set_title('Blue channel')
plt.show()
fig, axs = plt.subplots(1, 2, figsize=(10, 5))
axs[0].imshow(img_cv2)
axs[1].imshow(img_mpl)
axs[0].axis('off')
axs[1].axis('off')
axs[0].set_title('CV2 Image')
axs[1].set_title('Matplotlib Image')
plt.show()
#  Converting from BGR to RGB
img_cv2_rgb = cv2.cvtColor(img_cv2, cv2.COLOR_BGR2RGB)
fig, ax = plt.subplots()
ax.imshow(img_cv2_rgb)
ax.axis('off')
plt.show()
img = plt.imread(image_files[0])
fig, ax = plt.subplots(figsize=(8, 8))
ax.imshow(img)
ax.axis('off')
plt.show()
img_gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
fig, ax = plt.subplots(figsize=(8, 8))
ax.imshow(img_gray, cmap='Greys')
ax.axis('off')
ax.set_title('Grey Image')
plt.show()
